MONGO_URI='mongodb://<user>:<pass>@<host>:<port>/<database>?<connection options>'
PORT=[INSERT_PORT]
HOST=[INSERT_HOST]
ADMIN_PASSWORD='$2b$10$heqvAkYMez.Va6Et2uXInOnkCT6/uQj1brkrbyG3LpopDklcq7ZOS' # "changeit" encrypted with bcrypt